<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Sarnovich Iván" />
    <meta name="copyright" content="Contenido de Acamica ©" />
    <title>Podcast del cuchuflete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <link rel="icon" type="image/svg" href="/assets/images/logo.svg" />
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:200,300,400,500,600,700&display=swap" rel="stylesheet"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200,300,400,500,600,700&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <!--Barra de navegacion en un header-->
    <header class="header">
      <img class="logo" src="/assets/images/logo.svg" alt="logo" />
      <input type="checkbox" id="chk" />
      <label for="chk" class="show-menu-btn"><i class="fas fa-bars"></i></label>
      <label for="chk" class="hide-menu-btn"><i class="fas fa-times"></i></label>
      <div class="menu">
        <a href="#episodios">EPISODIOS</a>
        <a href="#nosotros">NOSOTROS</a>
        <a href="#entrevistas">ENTREVISTAS</a>
        <a href="#topicos">TÓPICOS</a>
      </div>
    </header>
    <!--Titulo principal con H1 para darle importancia-->
    <h1>Hello <span class="h1world">world</span> pale blue dot</h1>
    <!--Parrafo 1 para desktop-->
    <p class="parrafo1_desktop">
      El portal de podcasts que explora el mundo de la programación y la
      tecnología. Nuevos episodios, todos los jueves cada 15 días.
    </p>
    <!--Parrafo 1 para Mobile-->
    <p class="parrafo1_mobile">
      Un podcast que explora el mundo de la programación. Nuevos episodios,
      todos los jueves cada 15 días.
    </p>
    <!--Boton Conoce mas-->
    <a class="bot_mas" href="https://www.spotify.com/ar/" target="_blank">
      <div>CONOCÉ MÁS</div>
    </a>
    <!--Podcast-->
    <section class="podcast_main">
      <!--<div class="podcast_bkgrnd"></div>-->
      <div class="episodios" id="episodios"><h2>Episodios</h2></div>
      <!--Ingresamos los iframe dentro de un un div para manejarlos mejor, se eliminan alguns valores por w3c-->
      <div class="podcasts">
        <iframe
          src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt"
          allow="encrypted-media"
          height="232"
        ></iframe>
      </div>
      <div class="podcasts">
        <iframe
          src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt"
          height="232"
          allow="encrypted-media"
        ></iframe>
      </div>
      <div class="podcasts">
        <iframe
          src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD"
          height="232"
          allow="encrypted-media"
        ></iframe>
      </div>
      <div class="podcasts">
        <iframe
          src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ"
          height="232"
          allow="encrypted-media"
        ></iframe>
      </div>
    </section>
    <!--foto celular y texto. Un conteiner general que tendra la foto y 
    otro cointiner adentro con el titulo y texto. -->
    <section class="dd_venimos_conteiner">
      <div class="fotocelu"><img src="/assets/images/phone.png" alt="Imagen de un celular con una mujer en un viejo computador"> </div>
      <div class="subconteiner_venimos">
        <h3 class="venimos_titulo" id="nosotros">De dónde venimos</h3>
        <p class="venimos_parrafo">
          Our posturings, our imagined self-importance, the delusion that we
          have some privileged position in the Universe, are challenged by this
          point of pale light. <br /><br />
          Our planet is a lonely speck in the great enveloping cosmic dark. In
          our obscurity, in all this vastness, there is no hint that help will
          come from elsewhere to save us from ourselves.
        </p>
      </div>
    </section>
    <!--Seccion de invitados-->
    <h3 class="invitados_titulo" id="entrevistas">Invitadas/os estelares</h3>
    <!--Galeria de fotos-->
    <div class="conteiner_gallery">
      <div class="photogallery" id="photo01"></div>
      <div class="photogallery" id="photo02"></div>
      <div class="photogallery" id="photo03"></div>
      <div class="photogallery" id="photo04"></div>
      <div class="photogallery" id="photo05"></div>
      <div class="photogallery" id="photo06"></div>
    </div>
    <!--Seccion de temas varios- Contenedor general que maneja un sub contenedor-->
    <section class="invitados_main">
    <h3 class="invitados_titulo" id="topicos">Alguno de nuestros temas</h3>
    <div class="conteiner_temas">
      <div class="sub_conteiner_temas">
        <div class="imagen_temas" id="tema_img01">
          <img src="/assets/images/icon1.svg" alt="remote work item" />
        </div>
        <div class="temas_texto">Trabajo remoto</div>
      </div>
      <div class="sub_conteiner_temas">
        <div class="imagen_temas" id="tema_img02">
          <img src="/assets/images/icon2.svg" alt="programin in head icon" />
        </div>
        <div class="temas_texto">Repensando la programación</div>
      </div>
      <div class="sub_conteiner_temas">
        <div class="imagen_temas" id="tema_img03">
          <img src="/assets/images/icon3.svg" alt="coding sasement" />
        </div>
        <div class="temas_texto">Bases del código</div>
      </div>
      <div class="sub_conteiner_temas">
        <div class="imagen_temas" id="tema_img04">
          <img src="/assets/images/icon4.svg" alt="it security " />
        </div>
        <div class="temas_texto">Seguridad informática</div>
      </div>
    </div>
  </section>
    <!--Seccion de ultimas-->
    <section class="conteiner_ultimas">
      <div class="ultimas_background">
        <h2 class="ultimas_titulo">¿Querés las últimas novedades?</h2>
        <a class="bot_ultimas" href="https://www.spotify.com/ar/" target="_blank">
          <div>ESCUCHÁ LOS EPISODIOS</div>
        </a>
      </div>
    </section>
    <!--Footer con un contenedor y una lista para los social icons-->
    <footer>
      <div class="copyr">© 2019— Hello blue pale dot</div>
      <ul class="listafooter">
        <li class="spotify"><a href="https://www.spotify.com/" target="_blank"><i class="fab fa-spotify"></i></a></li>
        <li class="instagram"><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li class="twitter"><a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li class="facebook"><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li class="telegram"><a href="https://telegram.org/" target="_blank"><i class="fab fa-telegram"></i></a></li>
      </ul>
    </footer>
  </body>
</html>